{
  "name": "learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.13",
<<<<<<< HEAD
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "^5.56.2",
    "@worldcoin/idkit": "^1.3.0",
    "ethers": "^6.13.2",
=======
    "axios": "^1.7.7",
>>>>>>> fcdeaa94b62ab5426efd773ad76c6fd900ef25da
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "viem": "2.x",
    "wagmi": "^2.12.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5"
  }
}
